driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://dell01\:3306/zhuheng?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=UTC
username=zhuheng
password=zhuheng
initialSize=8
maxActive=16
maxIdle=32
minIdle=4
maxWait=3000